<com.google.android.material.card.MaterialCardView
    android:id="@+id/mtrlCrdServices"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:padding="8dp"
    style="@style/CustomCardViewStyle"
    app:cardBackgroundColor="@android:color/white"
    app:checkedIcon="@null"
    app:checkedIconTint="@color/yellow"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtServiceDescription"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Buy for me (Up to ₱2,000)"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="start"/>

            <TextView
                android:id="@+id/txtServicePrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppinsregular"
                android:text="₱ 50.00"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="end"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
