<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crdViewVehicleTypes"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="58dp"
        android:backgroundTint="@color/yellow"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/crdViewBooking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtVehicleTypesDesc"
                    android:layout_width="175dp"
                    android:layout_height="52dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Vehicles for all types of deliveries"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtVehicleTypes2"
                    android:layout_width="175dp"
                    android:layout_height="52dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Easily transport large and small items >"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imgTypesOfVehicles"
                    android:layout_width="133dp"
                    android:layout_height="163dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginStart="2dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/vehicles"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtVehicleTypes2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crdViewBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="11dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crdViewVehicleTypes">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgPickUp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/outline_circle_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtPickUp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:tint="@color/blue" />

                <ImageView
                    android:id="@+id/imgPathWay"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/app_name"
                    android:rotation="90"
                    android:src="@drawable/outline_linear_scale_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view"
                    app:layout_constraintHorizontal_bias="0.538"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25"
                    app:tint="@color/blue" />

                <ImageView
                    android:id="@+id/imgDropOff"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/baseline_location_on_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtDropOff"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.47000003"
                    app:tint="@color/blue" />

                <TextView
                    android:id="@+id/txtPickUp"
                    android:layout_width="263dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="9dp"
                    android:alpha="0.5"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppinsbold"
                    android:minHeight="48dp"
                    android:text="Pick-up location"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.47000003" />

                <View
                    android:id="@+id/view"
                    android:layout_width="265dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="9dp"
                    android:alpha="0.5"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintBottom_toTopOf="@+id/txtDropOff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPickUp" />

                <TextView
                    android:id="@+id/txtDropOff"
                    android:layout_width="268dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:alpha="0.5"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppinsbold"
                    android:minHeight="48dp"
                    android:text="Drop-off location"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_constraintVertical_bias="1.0" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="11dp"
                    android:alpha="0.5"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintBottom_toTopOf="@+id/btnAddStop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btnAddStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="111dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppinsbold"
                    android:minHeight="48dp"
                    android:text="+ Add Stop"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/crdViewVehicles"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="11dp"-->
<!--        android:checkable="true"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        app:cardBackgroundColor="@color/white"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:cardElevation="10dp"-->
<!--        app:cardMaxElevation="12dp"-->
<!--        app:cardPreventCornerOverlap="true"-->
<!--        app:cardUseCompatPadding="true"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtAvailableVehicles">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imgMotorCycle"-->
<!--                    android:layout_width="103dp"-->
<!--                    android:layout_height="106dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:contentDescription="@string/app_name"-->
<!--                    android:src="@drawable/motorvehicle"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/txtMotorCycle"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txtMotorCycle"-->
<!--                    android:layout_width="87dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_gravity="bottom|center_horizontal"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:layout_marginEnd="136dp"-->
<!--                    android:fontFamily="@font/poppinsbold"-->
<!--                    android:text="MotorCycle"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txtMotorCycleDesc"-->
<!--                    android:layout_width="222dp"-->
<!--                    android:layout_height="32dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:alpha="0.5"-->
<!--                    android:fontFamily="@font/poppinsregular"-->
<!--                    android:text="For small items such as food, documents, and paperbags"-->
<!--                    android:textSize="10sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/txtMotorCycle" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txtMotorCycleDesc2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="9dp"-->
<!--                    android:layout_marginEnd="30dp"-->
<!--                    android:alpha="0.5"-->
<!--                    android:fontFamily="@font/poppinsregular"-->
<!--                    android:text="0.5 x 0.4 x 0.5 • Meter Up to 20 kg"-->
<!--                    android:textSize="10sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/imgMotorStorage"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/txtMotorCycleDesc" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/imgMotorStorage"-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:backgroundTint="#000000"-->
<!--                    android:src="@drawable/baseline_all_inbox_24"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/imgMotorCycle"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/txtMotorCycleDesc"-->
<!--                    app:tint="@color/light_gray" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        </LinearLayout>-->

<!--    </com.google.android.material.card.MaterialCardView>-->
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/crdViewVehicles"
            style="@style/CustomCardViewStyle"
            app:cardBackgroundColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="11dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAvailableVehicles">
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <RelativeLayout
                android:layout_width="357dp"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgMotorCycle"
                        android:layout_width="103dp"
                        android:layout_height="106dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/motorvehicle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtMotorCycle"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/txtMotorCycle"
                        android:layout_width="87dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Motorcycle"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imgMotorCycle"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtMotorCycleDesc"
                        android:layout_width="222dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="8dp"
                        android:alpha="0.5"
                        android:fontFamily="@font/poppinsregular"
                        android:text="For small items such as food, documents, and paperbags"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@+id/imgMotorCycle"
                        app:layout_constraintTop_toBottomOf="@+id/txtMotorCycle" />

                    <TextView
                        android:id="@+id/txtMotorCycleDesc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="9dp"
                        android:alpha="0.5"
                        android:fontFamily="@font/poppinsregular"
                        android:text="0.5 x 0.4 x 0.5 • Meter Up to 20 kg"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@+id/imgMotorStorage"
                        app:layout_constraintTop_toBottomOf="@+id/txtMotorCycleDesc" />

                    <ImageView
                        android:id="@+id/imgMotorStorage"
                        android:layout_width="24dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#000000"
                        android:src="@drawable/baseline_all_inbox_24"
                        app:layout_constraintStart_toEndOf="@+id/imgMotorCycle"
                        app:layout_constraintTop_toBottomOf="@+id/txtMotorCycleDesc"
                        app:tint="@color/light_gray" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/txtAdditionalServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Additional Services"
                android:fontFamily="@font/poppinsbold"
                android:alpha="0.5"
                android:visibility="gone"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nested_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:padding="4dp"
                tools:listitem="@layout/child_item"
                android:visibility="gone"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/RVparent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:layout_editor_absoluteY="503dp" />-->

    <TextView
        android:id="@+id/txtAvailableVehicles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="229dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Available vehicles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crdViewBooking" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>