<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/baseline_inventory_24"
            android:title="Orders"/>
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/baseline_account_balance_wallet_24"
            android:title="Wallet"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_settings_24"
            android:title="Settings"/>

    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_login_signup"
                android:icon="@drawable/baseline_login_24"
                android:title="Log In / Sign Up"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Logout"/>
        </menu>

    </item>

</menu>